DATABASE_URL=postgres://postgres:nightly@localhost/silverbase
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=nightly
DATABASE_NAME=erpos

POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-spring-darkness-a1lli2t5-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="az0qW7tEpCGh"
POSTGRES_PRISMA_URL="postgres://default:az0qW7tEpCGh@ep-spring-darkness-a1lli2t5-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:az0qW7tEpCGh@ep-spring-darkness-a1lli2t5-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:az0qW7tEpCGh@ep-spring-darkness-a1lli2t5.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:az0qW7tEpCGh@ep-spring-darkness-a1lli2t5-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
JWT_SECRET=qasponwli109n2109adfzcv

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1jaGlja2VuLTUzLmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/workspace/roles
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/workspace/roles
